# RPS-Lab00

./: README.md  pom.xml
langlib/: pom.xml
langlib/src/main/java/com/vlb/lab00/langlib/: LocalePropertyHandler.java
langlib/src/main/resources/: lang_en.properties  lang_ru.properties
langlib/src/test 2/java/com/vlb/lab00/langlib/: LocalePropertyHandlerTest.java
mainapp/: pom.xml
mainapp/src/main/java/com/vlb/lab00/mainapp/: Main.java  Plan.java
proplib/: pom.xml
proplib/src/main/java/com/vlb/lab00/proplib/: PropertyHandler.java
proplib/src/main/resources/: plan_basic.properties  plan_enterprise.properties  plan_premium.properties
