<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>com.vlb</groupId>
        <artifactId>lab00</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vlb.lab00</groupId>
    <artifactId>langlib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>utf8-to-latin1</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>process-resources</phase><!-- default -->
                        <configuration>
                            <srcDir>src/main/resources</srcDir><!-- default -->
                            <targetDir>${project.build.outputDirectory}</targetDir><!-- default -->
                            <encoding>${project.build.sourceEncoding}</encoding><!-- default -->
                            <includes>
                                <include>**/*.properties</include><!-- default -->
                            </includes>
                        </configuration>
                    </execution>
                </executions>

			</plugin>
        </plugins>
	</build>
</project>